http%3A%2F%2Flocalhost%3A8095\%2FgetFlavor.xml
Bank-And-Agencies-API\%2Fbill%2Fenquiry%2Fconsumernumber.xml
Bank-And-Agencies-API\%2Fbill%2Fpayment%2Fconsumernumber.xml
Shoprocket-API\%2Faccount%2Fcreate%2F%7Bemail%7D%7Bpassword%7D%7Bcompanyname%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Faccount%2Fcreate%2F.xml
Shoprocket-API\%2Faccount%2Fdelete%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Faccount%2Fdelete%2F.xml
Shoprocket-API\%2Faccount%2Flist%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Faccount%2Flist%2F.xml
Shoprocket-API\%2Faccount%2Flivestate%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Faccount%2Flogintoken%2F.xml
Shoprocket-API\%2Faccount%2Fmodalsettings%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Faccount%2Fupdatecurrency%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bcurrencycode%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Fproduct%2Fadd%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bname%7D%7Bprice%7D.xml
Shoprocket-API\%2Fproduct%2Fadd%2F.xml
Shoprocket-API\%2Fproduct%2Fupdate%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bproductid%7D.xml
Shoprocket-API\%2Fproduct%2Fupdate%2F.xml
Shoprocket-API\%2Fproduct%2Fdelete%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bproductid%7D.xml
Shoprocket-API\%2Fproduct%2Fdelete%2F.xml
Shoprocket-API\%2Fproduct%2Fget%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bproductid%7D.xml
Shoprocket-API\%2Fproduct%2Flist%2F%7Bcompanyid%7D%7Bauthkey%7D.xml
Shoprocket-API\%2Fcomms%2Fsetdetfault%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Fcomms%2Flistdefaults%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Fcomms%2Faddcomm%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bcommid%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Fcomms%2Fdeletecomm%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bcommid%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Fcomms%2Fupdateecomm%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bcommid%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Fcomms%2Fupdatecommemailbody%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bcommid%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Fcomms%2Fupdatecommyouremailbody%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bcommid%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Fcomms%2Fupdatecommaccountsemailbody%2F%7Bcompanyid%7D%7Bauthkey%7D%7Bcommid%7D%7Bpartnerkey%7D.xml
Shoprocket-API\%2Fapp%2Fstripeapppayment%2F.xml
Shoprocket-API\%2Fapp%2Fstripeapppayment%2F%7Blocation%7D%7Btoken%7D%7Bbasket%7D.xml
Shoprocket-API\%2Fapp%2Fcheckcache%2F.xml
Shoprocket-API\%2Fapp%2Fproductlist%2F%7Bcompanyid%7D.xml
Shoprocket-API\%2Fapp%2Fgetmenumeta%2F%7Bcompanyid%7D.xml
Shoprocket-API\%2Fapp%2Fgetdetails%2F.xml
Shoprocket-API\%2Fapp%2Fgetproduct%2F.xml
Shoprocket-API\%2Fcart%2Fgetcartitems%2F%7Bsessionid%7D%7Bcompanyid%7D.xml
Shoprocket-API\%2Fcart%2Fgetproduct%2F%7Bid%7D%7Bcompanyid%7D%7Btranslationcode%7D.xml
Shoprocket-API\%2Fcart%2Fremovevoucher%2F%7Bid%7D%7Bsessionid%7D.xml
Shoprocket-API\%2Fcart%2Fverifyvoucher%2F%7Bvc%7D%7Bcompanyid%7D%7Bsessionid%7D.xml
Shoprocket-API\%2Fcart%2Faddsessionspecialreqs%2F%7Bspec%7D%7Bsessionid%7D.xml
Shoprocket-API\%2Fcart%2Faddsessionaddress%2F%7Bsessionid%7D%7Bcompanyid%7D.xml
Shoprocket-API\%2Fcart%2Fchangeadvancedshipping%2F%7Bsessionid%7D%7Bcompanyid%7D%7Bshippingid%7D.xml
Shoprocket-API\%2Fcart%2Faddsessionnormalshipping%2F%7Bsessionid%7D%7Bshippingid%7D.xml
Shoprocket-API\%2Fcart%2Faddsessiontimeslot%2F%7Bsessionid%7D%7Bchoosentime%7D%7Btimeslotid%7D%7Boldtime%7D.xml
Shoprocket-API\%2Fcart%2Faddsessionitemlocation%2F%7Bsessionid%7D%7Bcompanyid%7D%7Blocationname%7D%7Blocationid%7D.xml
Shoprocket-API\%2Fcart%2Fsessioncartdecreasequantity%2F%7Bsessionid%7D%7Bcompanyid%7D%7Bitemid%7D.xml
Shoprocket-API\%2Fcart%2Fsessioncartincreasequantity%2F%7Bsessionid%7D%7Bcompanyid%7D%7Bitemid%7D.xml
Shoprocket-API\%2Fcart%2Fsessioncartitemremove%2F%7Bsessionid%7D%7Bcompanyid%7D%7Bitemid%7D.xml
Shoprocket-API\%2Fcart%2Fadditemsession%2F%7Bsessionid%7D%7Bcompanyid%7D%7Bproductid%7D.xml
Shoprocket-API\%2Frest%2Fpickers%2F%7Bname%7D%7Bcompanyid%7D.xml
Shoprocket-API\%2Fcart%2Fremovepickeritem%2F%7Bsessionid%7D%7Bpickerid%7D.xml
Shoprocket-API\%2Fcart%2Faddpickersession%2F%7Bsessionid%7D%7Bcost%7D%7Bname%7D%7Bwhofor%7D%7Bitems%7D.xml
Shoprocket-API\%2Fcart%2Fprocessreorder%2F%7Bsessionid%7D%7Bcompanyid%7D%7Borderid%7D.xml
Shoprocket-API\%2Fcart%2Fordersbyemail%2F%7Bemail%7D%7Bcompanyid%7D%7Blocationname%7D.xml
Shoprocket-API\%2Fcart%2Fcheckstockquantity%2F%7Bproductid%7D%7Bproductoptionid%7D%7Bselectedoption%7D.xml
API-server-interfaces\%2Fapi%2Fv1%2Fremit%2Fin%2Finvite.xml
API-server-interfaces\%2Fapi%2Fv1%2Fremit%2Fin%2Fwithdraw.xml
API-server-interfaces\%2Fapi%2Fv1%2Fbanks%2FbindCard.xml
API-server-interfaces\%2Fapi%2Fv1%2Fbanks%2FbinQuery.xml
API-server-interfaces\%2Fapi%2Fv1%2Fbanks%2Ffx.xml
API-server-interfaces\%2Fapi%2Fv1%2Fjobs%2Fquota.xml
API-server-interfaces\%2Fapi%2Fv1%2Fjobs%2Fcontacts.xml
API-server-interfaces\%2Fapi%2Fv1%2Fjobs%2Fretrieve.xml
Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fuser.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
w-core\%2Fcustomers.xml
w-core\%2Fcustomers%2Fbalance.xml
w-core\%2Fpayments.xml
w-core\%2Fpayments%2F%7Bpayment_id%7D%2Fexecute.xml
Open-Data-API\%2Fbranches.xml
Open-Data-API\%2Fatms.xml
Open-Data-API\%2Fpersonal-current-accounts.xml
Open-Data-API\%2Fbusiness-current-accounts.xml
Open-Data-API\%2Funsecured-sme-loans.xml
Open-Data-API\%2Fcommercial-credit-cards.xml
Open-Data-API-1\%2Fbranches.xml
Open-Data-API-1\%2Fatms.xml
Open-Data-API-1\%2Fpersonal-current-accounts.xml
Open-Data-API-1\%2Fbusiness-current-accounts.xml
Open-Data-API-1\%2Funsecured-sme-loans.xml
Open-Data-API-1\%2Fcommercial-credit-cards.xml
eCheck-API\%2Fauth%2Fregister.xml
eCheck-API\%2Fauth%2Flogin.xml
eCheck-API\%2Fauth%2FrefreshToken.xml
eCheck-API\%2Fconfigurations%2Flist.xml
eCheck-API\%2Fprocesses%2Flist.xml
eCheck-API\%2Fprocesses.xml
eCheck-API\%2Fprocesses%2F%7Bid%7D.xml
eCheck-API\%2Fskus%2Flist.xml
eCheck-API\%2Fskus.xml
eCheck-API\%2Fskus%2F%7Bid%7D.xml
eCheck-API\%2Fskus%2F%7BskuId%7D%2FrequiredEquipments.xml
eCheck-API\%2FrequiredEquipments.xml
eCheck-API\%2FrequiredEquipments%2F%7Bid%7D.xml
eCheck-API\%2FequipmentTypes%2Flist.xml
eCheck-API\%2FequipmentTypes.xml
eCheck-API\%2FequipmentTypes%2F%7Bid%7D.xml
eCheck-API\%2FallowedEquipments%2Flist.xml
eCheck-API\%2FallowedEquipments.xml
eCheck-API\%2FallowedEquipments%2F%7Bid%7D.xml
eCheck-API\%2Faudits%2Flist.xml
eCheck-API\%2Faudits%2F%7BauditId%7D.xml
eCheck-API\%2Fmasterdata.xml
eCheck-API\%2Fmasterdata%2Fdelta.xml
eCheck-API\%2FinspectionAuditEntry.xml
eCheck-API\%2FinspectionAuditEntry%2Fcomplete.xml
eCheck-API\%2FinspectionAuditEntry%2Fskus%2F%7BskuId%7D.xml
eCheck-API\%2FinspectionAuditEntry%2Fskus%2F%7BskuId%7D%2Fbatches%2F%7Bbatch%7D.xml
eCheck-API\%2FinspectionAuditEntry%2Fskus%2F%7BskuId%7D%2Fbatches%2F%7Bbatch%7D%2Fstatus.xml
Sample-ACORD-API-Project\%2Fclaim.xml
Sample-ACORD-API-Project\%2Fdriver.xml
Paragon-Public-API\%2Fapi%2Fagents%2F%7BagentId%7D%2Fpreferences.xml
Paragon-Public-API\%2Fapi%2Fagents%2F%7BagentId%7D.xml
Paragon-Public-API\%2Fapi%2Fagents.xml
Paragon-Public-API\%2Fapi%2Fagents%2Fsearch.xml
Paragon-Public-API\%2Fapi%2Fproperties%2Ffeatured.xml
Paragon-Public-API\%2Fapi%2Fproperties%2Ffeatured%2Fneighborhoods%2F%7BneighborhoodId%7D.xml
Paragon-Public-API\%2Fapi%2Fproperties%2Ffeatured%2Fcities%2F%7BcityId%7D.xml
Paragon-Public-API\%2Fapi%2Fproperties%2Ffeatured%2Foffice%2F%7BofficeId%7D.xml
Paragon-Public-API\%2Fapi%2Fproperties%2Ffeatured%2Fagent%2F%7BagentId%7D.xml
Paragon-Public-API\%2Fapi%2Fproperties%2Fsold%2Fagent%2F%7BagentId%7D.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Fcities.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Fregions%2F%7BregionId%7D%2Fcities.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Fcities%2F%7BcityId%7D.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Fcities%2Fcool.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Fneighborhoods.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Fneighborhoods%2F%7BneighborhoodId%7D.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Fneighborhoods%2Fcool.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Foffices.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Foffices%2F%7BofficeId%7D.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Foffices%2F%7BofficeId%7D%2Fagents.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Fregions.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Fregions%2F%7BregionId%7D.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Fsfr-districts.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Fsfr-districts%2F%7BsfrDistrictId%7D.xml
Paragon-Public-API\%2Fapi%2Fgeo%2Fsfr-districts%2F%7BsfrDistrictId%7D%2Fneighborhoods.xml
Paragon-Public-API\%2Fapi%2Fmail%2Fcontact-us.xml
Paragon-Public-API\%2Fapi%2Fmail%2Femail-signup.xml
Paragon-Public-API\%2Fapi%2Fmail%2Fview-paragon-property.xml
Paragon-Public-API\%2Fapi%2Fmail%2Fview-mls-property.xml
Paragon-Public-API\%2Fapi%2Fproperties%2Fdetail%2F%7BpropertyId%7D.xml
Paragon-Public-API\%2Fapi%2Fproperties%2Fsearch.xml
Paragon-Public-API\%2Fapi%2Fagents%2F%7BagentId%7D%2Ftestimonials.xml
Paragon-Public-API\%2Fapi%2Ftrends-analysis-blog-posts.xml
Paragon-Public-API\%2Fapi%2Ftrends-analysis-blog-posts%2F%7BtaBlogPostId%7D.xml
Paragon-Public-API\%2Fapi%2Ftrends-analysis-blog-posts%2Ffeatured-blog-posts.xml
Open-Data-API-2\%2Fbranches.xml
Open-Data-API-2\%2Fatms.xml
Open-Data-API-2\%2Fpersonal-current-accounts.xml
Open-Data-API-2\%2Fbusiness-current-accounts.xml
Open-Data-API-2\%2Funsecured-sme-loans.xml
Open-Data-API-2\%2Fcommercial-credit-cards.xml
DataDriven-Security.xml
Ice-Cream\Flavors.xml
Swagger-Petstore-Test-Suite-1\%2Fpet-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fpet%2FfindByStatus-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fpet%2FfindByTags-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fpet%2F%7BpetId%7D-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fpet%2F%7BpetId%7D%2FuploadImage-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fstore%2Finventory-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fstore%2Forder-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fstore%2Forder%2F%7BorderId%7D-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fuser-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fuser%2FcreateWithArray-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fuser%2FcreateWithList-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fuser%2Flogin-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fuser%2Flogout-Test-Case.xml
Swagger-Petstore-Test-Suite-1\%2Fuser%2F%7Busername%7D-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fpet-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fpet%2FfindByStatus-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fpet%2FfindByTags-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fpet%2F%7BpetId%7D-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fpet%2F%7BpetId%7D%2FuploadImage-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fstore%2Finventory-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fstore%2Forder-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fstore%2Forder%2F%7BorderId%7D-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fuser-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fuser%2FcreateWithArray-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fuser%2FcreateWithList-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fuser%2Flogin-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fuser%2Flogout-Test-Case.xml
Swagger-Petstore-Test-Suite-2\%2Fuser%2F%7Busername%7D-Test-Case.xml
Test-Suite-3\Test-Case-1.xml
Test-Suite-5\Test-Case-1.xml
Test-Suite-5\Test-Case-2.xml
Load-Test-1.xml
Load-Test-2.xml
Load-Test-3.xml
Load-Test-4.xml
Load-Test-5.xml
Load-Test-6.xml
Load-Test-7.xml
Load-Test-8.xml
Load-Test-9.xml
Load-Test-10.xml
Load-Test-11.xml
Load-Test-12.xml
Load-Test-13.xml
Load-Test-14.xml
Load-Test-15.xml
Load-Test-16.xml
REST-Virtual-Service---Flavors\%2FgetFlavor.xml
